{
    "name": "Le Notre Bistro",
    "short_name": "Le Notre Bistro",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0a132f",
    "background_color": "#0a132f",
    "start_url": "http://lenotrebistro.com",
    "display": "standalone"
}
